*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid black; */
}
body{
    background-color: white;
    padding: 10px;
}

/* -------------header----------- */

#header{
    background-color: white;
    position: sticky;
    top: 0px;
    z-index: 1;
}
nav{
  
    margin: 0px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.logo > span
{
    font-size: 16px;
    margin-left: 10px;
    padding: 5px 10px;
    word-spacing: 10px;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.list ul li{
    display: inline;
    padding: 10px;
    list-style-type: none;
    margin: 0px 10px;
    font-size: 17px;
    font-weight: 550;
}
.fav-icon
{
    width: 15px;
    height: 100%;
    margin: 0px 10px;
}
#btn-1{
    border: none;
    padding: 10px 25px;
    margin: 0px 10px;
    color: white;
    background-color: black;
    border-radius: 20px;
    font-size: 18px;
}

/* -----------Hero-section/Main-section-------------- */
#main-container
{
    margin-top: 10px;
    width: 100%;
    height: 100vh;
    background-image: url('images/rectangle-26-bg.png');
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    display: flex;
    align-items: center;
    
}

#section-1{
    width: 100%;
    height: 500px;
  display: flex;
  justify-content: center;
  
}
.main-body
{   
    flex: 60%;
}
.body-img{
    flex: 40%;
    
}
.body-img>img{
    width: 100%;
    height: 300px;
    margin-top: 50px;

}
.main-body
{
    margin: 50px;
}
.main-body>p{
    font-size: 40px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.search-bar
{
    margin-top: 20px;
    width: 70%;
    height: 40px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
}
.search-ig
{
    width: 10%;
    height: 100%;
}
.search-ig > img
{
   margin: 0px 20px;
    width: 30px;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
 .search-part-1
 {
    width: 80%;
    background-color: rgb(224, 217, 217);
    padding: 10px 0px;

 }
 #input-1
 {
    background: none;
    border: none;
    padding: 20px;
    width: 100%;
 }
 .search-btn
 {
  width: 20%;
  height: 100%;
  background-color: #53748c;
 }
 #btn-2
 {
    padding: 10px 20px;
   
    border: none;
    background: none;
    color: white;
    font-size: 17px;
 }
.main-body > ul li{
    display: inline-block;
    margin: 10px 0px;
    padding: 5px 10px;
    color:#53748c;
}

/* ---------------blog-section----------- */
.blogs-container
{
    width: 100%;
    height: 100vh;
    margin-top:10px;
}
.latest-blog
{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    padding: 10px;
    border-radius: 25px;
    background-image: url('images/rectangle-26-bg.png');
    background-size:cover;
    background-repeat: no-repeat;
}
.latest-blog-img
{
    width: 50%;
    height: 100%;
}
.blog-text
{
width: 50%;
height: 100%;
padding: 10px;
}
.latest-blog-img > img
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.blog-text > h1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.author-name
{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.author-name > p
{
    color: rgb(133, 134, 132);
}
.author-name + p{
    font-size: 18px;
    font-weight: 500;
    text-align:justify;
}

/* ------------more blogs----------- */
.more-blogs
{
    width: 100%;
    height: 50%;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
    overflow: hidden;
}
.card
{
    margin: 10px;
    height: 350px;
    width: 270px;
    position: relative;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0px 4px 10px 6px rgb(171, 167, 167);
    display: flex;
    flex-direction: column;
   overflow: hidden;
}
.card-img
{
    width: 100%;
    height: 180px;
}
.card-img > img
{
    width: 100%;
    height: 100%;
    border: 10px;
}
.card > h1{
    font-size: 17px;
    padding: 5px;
    font-weight: 700;
}
.author-2
{
    width: 100%;
    height: 20px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.author-2 > p{
    color: rgb(133, 134, 132);
    font-size: 13px;
}
.card > p{
    width: 100%;
    padding: 5px;
    font-size: 13px;
    text-align: justify;
}
.card>a
{
   display: inline-block;
   height: 30px;
   width: 80px;
   text-align: center;
   text-decoration: none;
   color: #53748c;
   position: absolute;
   bottom: 0px;
   right: 10px;
   
}

/* ------------footer-section----------- */
.footer-container
{
    width: 100%;
    height: 100vh;
    margin: 10px 0px;
    background-image: url('images/rectangle-26-bg.png');
    background-size:cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer-section{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: end;
}
.footer-img
{
    width: 50%;
    height: 100%;
}
.footer-text
{
    height: 100%;
    width: 500px;
}
.footer-img>img
{
    width: 100%;
    height: 100%;
}
.footer-text >p
{
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-text > h1{
    font-size: 40px;
    word-spacing: 10px;
}
.footer-text > button
{
    margin-top: 70px;
    width: 200px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    color: white;
    font-weight: 600;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(to right, #39b453 40%,#131eef );
}
